<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="C.U.B.E VIT">
    <link rel="icon" type="image/png" href="assets/brand/cubelogo.png">
    <title>C.U.B.E VIT| Cubing Union of Brainy Enthusiasts | VIT Student Branch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="team.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top " style="background-image:linear-gradient(rgb(74, 217, 236),rgb(73, 73, 247)) ;">
            <a class="navbar-brand" href="index">
                <img src="assets/brand/cubelogo.png" width="70" height="30" class="d-inline-block align-top" alt="CUBE VIT Logo"> <span class="logo-title"></span> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="cubeindex.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="eventscube.html">Events</a>
                        </li>
                        
                        <li class="nav-item active">
                            <a class="nav-link " href="teamcube.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactcube.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto social-icons">
                        <li>
                            <a href="https://www.facebook.com/c.u.b.e.VITclub/" target="_blank" class="nav-link"><i class="fa fa-facebook fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/c.u.b.e_vit/" target="_blank" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/c-u-b-e-vit/" target="_blank" class="nav-link"><i class="fa fa-linkedin fa-lg"></i></a>
                        </li>
                        <li>
                            <a href="credits" class="nav-link"><i class="fa fa-info fa-lg"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="team">
            <h1 class="heading"> Our Team</h1>
            <h3 class="heading1">Executive Board 2020-21</h3>
            <div class="cube">
                <div class="row">
                    <div class="column2">
                        <div class="card2">
                            <img src="Team/Ellipse 38.png" alt="" class="img1">
                            <h3 class="name">Samarth Nehe</h3>
                            <h5 class="pos">CHAIRPERSON</h5>
                            <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-linkedin"></span> 
                              </a>
                              <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-instagram"></span> 
                              </a>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="card3">
                            <img src="Team/Ellipse 48.png" alt="" class="img1">
                            <h3 class="name">V.J Karthik</h3>
                            <h5 class="pos">VICE CHAIRPERSON</h5>
                            <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-linkedin"></span> 
                              </a>
                              <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-instagram"></span> 
                              </a>
                        </div>
                    </div>
                    <div class="column2">
                        <div class="card4">
                            <img src="Team/WhatsApp Image 2020-01-12 at 12.32.45 PM.jpeg" alt="" class="img1">
                            <h3 class="name">Pranavi Pendyala</h3>
                            <h5 class="pos">GENERAL SECRETARY</h5>
                            <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-linkedin"></span> 
                              </a>
                              <a class="btn btn-social-icon btn-twitter">
                                <span class="fa fa-instagram"></span> 
                              </a>
                        </div>
                    </div>
                </div>
        
            <div class="row">
                <div class="column2">
                    <div class="card2">
                        <img src="Team/Ellipse 38.png" alt="" class="img1">
                        <h3 class="name">Ishitva Verma</h3>
                        <h5 class="pos">EXTERNAL EVENTS HEAD</h5>
                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-linkedin"></span> 
                          </a>
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-instagram"></span> 
                          </a>
                    </div>
                </div>
                <div class="column2">
                    <div class="card3">
                        <img src="Team/Ellipse 48.png" alt="" class="img1">
                        <h3 class="name">Kartik Chadha</h3>
                        <h5 class="pos">INTERNAL EVENTS HEAD</h5>
                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-linkedin"></span> 
                          </a>
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-instagram"></span> 
                          </a>
                    </div>
                </div>
                <div class="column2">
                    <div class="card4">
                        <img src="Team/WhatsApp Image 2020-01-12 at 12.32.45 PM.jpeg" alt="" class="img1">
                        <h3 class="name">Ankit Jain</h3>
                        <h5 class="pos">FINANCE HEAD</h5>
                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-linkedin"></span> 
                          </a>
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-instagram"></span> 
                          </a>
                    </div>
                </div>
            </div>
        
        
            <div class="row">
                <div class="column2">
                    <div class="card2">
                        <img src="Team/Ellipse 38.png" alt="" class="img1">
                        <h3 class="name">Bhawana Choudhary</h3>
                        <h5 class="pos">MARKETING HEAD</h5>
                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-linkedin"></span> 
                          </a>
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-instagram"></span> 
                          </a>
                    </div>
                </div>
                <div class="column2">
                    <div class="card3">
                        <img src="Team/Ellipse 48.png" alt="" class="img1">
                        <h3 class="name">Turusha Ghimire</h3>
                        <h5 class="pos">P.R HEAD</h5>
                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-linkedin"></span> 
                          </a>
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-instagram"></span> 
                          </a>
                    </div>
                </div>
                <div class="column2">
                    <div class="card4">
                        <img src="Team/WhatsApp Image 2020-01-12 at 12.32.45 PM.jpeg" alt="" class="img1">
                        <h3 class="name">Uddhav Bharadwaj</h3>
                        <h5 class="pos">DESIGN HEAD</h5>
                        <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-linkedin"></span> 
                          </a>
                          <a class="btn btn-social-icon btn-twitter">
                            <span class="fa fa-instagram"></span> 
                          </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        
        
        
        
<hr class="featurette-divider">
                <div class="row featurette" style="text-align: center;">
                    <div class="col-md-12">
                        <h2 class="featurette-heading" style="color: black;">Got some questions? <span style="color: rgb(73, 73, 247);">Get in touch.</span></h2>
                        <br>
                        <table class="table table-hover table-borderless">
                            <tbody>
                                <tr>
                                    <td style="color: black;">Samarth Nehe</td>
                                    <td><a href="tel:+917396602734">6303618891</a></td>
                                </tr>
                                <tr>
                                    <td style="color: black;">V.J Karthik</td>
                                    <td><a href="tel:+917330966475">9843636428</a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
                <hr class="featurette-divider">
            </div>
            <footer class="container" style="text-align: center;">
                <p>&copy; 2018-19 &mdash; Team C.U.B.E VIT, Vellore Branch &middot; </p>   </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>

    </html>